<snippet>
  <content><![CDATA[
<core-menu selected="${1:0}">
  <core-item label="$2"></core-item>
  <core-item label="$3"></core-item>
  <core-item label="$4"></core-item>
</core-menu>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>core-menu</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
