<snippet>
  <content><![CDATA[
<core-overlay>
  <h2>${1:Dialog}</h2>
  <input placeholder="${2:say something...}" autofocus>
  <div>${3:I agree with this wholeheartedly.}</div>
  <button core-overlay-toggle>${4:OK}</button>
</core-overlay>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>core-overlay</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
