<snippet>
  <content><![CDATA[
<core-animated-pages selected="${1:0}" transitions="${2}">
  <section>$0</section>
  <section></section>
  <section></section>
</core-animated-pages>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>core-animated-pages</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
