<snippet>
  <content><![CDATA[
<core-submenu icon="$1" label="$2">$0
  <core-item label="Topic 1"></core-item>
  <core-item label="Topic 2"></core-item>
</core-submenu>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>core-submenu</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
