<snippet>
 	<content><![CDATA[
<link rel="import" href="${1:bower_components}/${0}/${0}.html">
]]></content>
 	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
 	<tabTrigger>hi</tabTrigger>
 	<!-- Optional: Set a scope to limit where the snippet will trigger -->
 	<scope>text.html</scope>
 	<description>html import</description>
</snippet>
