<snippet>
  <content><![CDATA[
<iron-image src="$1" ${2:preload} sizing="${3:cover}"></iron-image>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>iron-image</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
