<snippet>
  <content><![CDATA[
<form is="iron-form" id="${1:form}" method="${2:post}" action="${3:/form/handler}">
  $0
</form>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>iron-form</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
