<snippet>
  <content><![CDATA[
<paper-action-dialog heading="${1:Dialog Title}">
  $0
</paper-action-dialog>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>paper-action-dialog</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
