<snippet>
  <content><![CDATA[
<paper-dropdown-menu label="${1:Your favorite pastry}">
  <paper-dropdown class="${2:dropdown}">
    <core-menu class="${3:menu}">
      $0
    </core-menu>
  </paper-dropdown>
</paper-dropdown-menu>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>paper-dropdown-menu</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
