<snippet>
  <content><![CDATA[
<paper-menu-button>
  <paper-icon-button icon="${1:menu}" noink></paper-icon-button>
  <paper-dropdown class="dropdown">
    <core-menu class="menu">
      <paper-item>${2:Share}</paper-item>
      <paper-item>${3:Settings}</paper-item>
      <paper-item>${4:Help}</paper-item>
    </core-menu>
  </paper-dropdown>
</paper-menu-button>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>paper-menu-button</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
