<snippet>
  <content><![CDATA[
<paper-slider min="${1:10}" max="${2:200}" value="${3:110}"></paper-slider>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>paper-slider</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
