<snippet>
	<content><![CDATA[
${1:<link rel="import" href="../polymer/polymer.html">}
<polymer-element name="${2}" noscript attributes="${3}">
	<template>
		<style>
			:host {
				display: block;
			}
		</style>$4
	</template>
</polymer-element>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pen</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
	<description>polymer element noscript</description>
</snippet>
