<snippet>
	<content><![CDATA[
<template is="dom-bind" id="${1:myId}">
	$0
</template>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tpldb</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
	<description>Template "dom-bind"</description>
</snippet>
